.services{
    height: 100%;
    overflow-y: hidden;
    display: flex;
}

.sSection{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sTitle{
    font-size: 88px;
    margin-bottom: 24px;
}

.serviceList{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.serviceItem{
    width: 50%;
    padding: 30px;
    border-radius: 20px;
    background-color: #2f213f;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}

.serviceIcon{
    width: 48px;
    height: 48px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.serviceIcon img{
    width: 24px;
    height: 24px;
}

.serviceInfo h2{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
}

.serviceInfo p{
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 8px;
}

.serviceItem:nth-child(1) .serviceIcon{
    background-color: #dd4c62;
}
.serviceItem:nth-child(2) .serviceIcon{
    background-color: #025656;
}
.serviceItem:nth-child(3) .serviceIcon{
    background-color: #6c5c06;
}

.counterList{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
}

.counter{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.counter h1{
    font-size: 48px;
    color: #dd4c62;
}

.counter p{
    font-size: 13px;
}

@media (max-width: 1536px){
    .serviceItem, .counterList{
        width: 70%;
    }
}

@media (max-width: 1280px){
    .sTitle{
        font-size: 64px;
    }

    .serviceItem{
        width: 100%;
    }
}

@media (max-width: 1024px){
    .sTitle{
        font-size: 48px;
    }

    .serviceItem, .counterList{
        width: 100%;
    }
}

@media (max-width: 768px){
    .services{
        align-items: center;
        justify-content: center;
    }

    .sSection{
        width: 100%;
    }

    .sSection.right{
        display: none;
    }
}